* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {  display: grid;
    grid-template-columns: repeat(3, 320px) 550px 140px 350px;
    grid-template-rows: 180px 77px 195px 268px 260px 100px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    " profile . . buton buton buton"
    " profile . . . ER ER"
    " lib . . . ER ER"
    " lib apa apa apa ER ER"
    " lib apa apa apa ER ER"
    " lecteur lecteur lecteur lecteur lecteur lecteur"; 
  }
  
  .lib { grid-area: lib; background-color: saddlebrown;}
  
  .lecteur { grid-area: lecteur; background-color: salmon;}
  
  .profile { grid-area: profile; background-color: sandybrown;}
  
  .ER { grid-area: ER; background-color: seagreen;}
  
  .buton { grid-area: buton; background-color: rgb(212, 95, 12);}
  
  .apa { grid-area: apa; background-color: sienna;}

  .home { grid-area: 1 / 2 / 4 / 5; background-color: rgba(255, 0, 0, 0.278);}
  


  
